PASS	Basic Statistics	04-R2.qfilter.fastq.gz
PASS	Per base sequence quality	04-R2.qfilter.fastq.gz
PASS	Per tile sequence quality	04-R2.qfilter.fastq.gz
PASS	Per sequence quality scores	04-R2.qfilter.fastq.gz
FAIL	Per base sequence content	04-R2.qfilter.fastq.gz
FAIL	Per sequence GC content	04-R2.qfilter.fastq.gz
PASS	Per base N content	04-R2.qfilter.fastq.gz
WARN	Sequence Length Distribution	04-R2.qfilter.fastq.gz
WARN	Sequence Duplication Levels	04-R2.qfilter.fastq.gz
PASS	Overrepresented sequences	04-R2.qfilter.fastq.gz
PASS	Adapter Content	04-R2.qfilter.fastq.gz
WARN	Kmer Content	04-R2.qfilter.fastq.gz
